spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=clebinho
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.nan_contextual_creation=true
